{
    "files.associations": {
        "stdlib.h": "c",
        "string.h": "c",
        "bd_times.h": "c",
        "leitura.h": "c",
        "time.h": "c",
        "partidas.h": "c",
        "concepts": "c",
        "stdio.h": "c"
    }
}